.home.footer {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: var(--background2);
    color: var(--foreground2);
}

.footer .social {
    grid-area: social;
}

.footer .contact {
    grid-area: contact;
}

.home.header {
    padding: 4px;
    background-color: var(--background2);
    color: var(--foreground2);
    min-height: 40vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 30px;
    grid-template-areas: 'crest . work' '. nav nav';
}

.home .crest {
    grid-area: crest;
}

.crest span.black {
    color: black;
}

.crest span.red {
    color: var(--red);
}

.crest span.green {
    color: var(--green);
}

.crest span.cyan {
    color: var(--cyan);
}

.crest span.orange {
    color: var(--orange);
}

.crest span.yellow {
    color: var(--yellow);
}

.home .man-at-work {
    grid-area: work;
}

.social {

}

.social .card {
    display: grid;
    grid-template-rows: 1fr 18px;
    align-items: center;
    justify-items: center;
    gap: 8px;
}

.social .card .icon {
    height: 64px;
    width: 64px;
}

.social .card .icon svg {
    fill: var(--foreground1);
}

.bio .title {
    display: none;
}