:root {
    --background1: #333333;
    --heighlight1: #555;
    --foreground1: #fff;
    --background2: #282a36;
    --heighlight2: #44475a;
    --foreground2: #f8f8f2;
    --red: #ff5555;
    --green: #50fa7b;
    --cyan: #8be9fd;
    --orange: #ffb86c;
    --yellow: #f1fa8c;
}

.crestColoring {
    --color1: #f1fa8c;
    --color2: #ffb86c;
    --color3: #50fa7b;
    --color4: #ff5555;
    --color5: #8be9fd;
    --color6: #FFF;
}

.base.footer {
    display: grid;
    align-self: end;
    height: 60px;
    position: absolute;
    justify-items: center;
    top: calc(100vh - 60px);
    width: 100%;
}

.footer {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas: 'social' 'contact';
    justify-self: center;
    font-size: 11px;
}

.base .footer {
    align-self: center;
}


/* nav START */
.nav-bar {
    justify-self: center;
}

.nav-bar.hamburger-menu {
    display: none;
}

.base .nav-bar {
    justify-self: flex-end;
    width: 85%;
    float: right;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-bar span {
    margin: 15px;
    text-indent: 0;
}

.nav-bar span:hover {
    color: var(--heighlight1);
    cursor: pointer;
}

.home .nav-bar {
    justify-self: end;
    grid-area: nav;
}

.home .nav-bar span {
    margin-right: 30px;
}

.home .nav-bar span:hover {
    color: var(--heighlight2);
    cursor: pointer;
}

.nav-bar a {
    color: var(--foreground2);
    cursor: pointer;
    text-decoration: none;
    text-align: left;
    text-indent: 0;
}

.nav-bar a:hover {
    color: var(--heighlight2);
}

.nav-bar a:visited {
    color: var(--foreground2);
}
/* nav END */

/* Content START */
.content-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100vw;
}

.project-list {
    width: 80vw;
}

.content-container {
    overflow: hidden;
}

.content-grid > table {

}

.content-grid a {
    color: white;
}

.content-grid a:visited {
    color: #f8f8f2;
}

.content-grid > th, td {
    padding: 15px;
}

.read_more_btn {
    background-color: transparent;
    color: white;
    border: white solid 1px;
    border-radius: 10px;
    width: 162px;
    height: 54px;
    font-size: 28px;
}

.read_more_btn:hover {
    background-color: white;
    color: #333;
}


.bio {
    margin: 40px 0;
    width: 80vw;
}

.skills {
    margin: 40px 0;
    width: 80vw;
}

.description p {
    display:inline;
    margin-right: -3px;
}

.description span {
    display:inline
}

.achievements {
    margin: 40px 0;
    width: 80vw;
}

.name.achievement span {
    margin-left: -6px;
}

.home.footer {
    position: relative;
    height: 300px;
    background-color: var(--background2);
    color: var(--foreground2);
}

.footer .social {
    grid-area: social;
    display: grid;
    grid-auto-flow: column;
    justify-self: center;
    width: 80%;
    padding-bottom: 20px;
}

.footer .contact {
    grid-area: contact;
    text-align: center;
    align-self: center;
}



.home .crest {
    grid-area: crest;
}

.crest span.black {
    color: black;
}

.crest span.red {
    color: var(--red);
}

.crest span.green {
    color: var(--green);
}

.crest span.cyan {
    color: var(--cyan);
}

.crest span.orange {
    color: var(--orange);
}

.crest span.yellow {
    color: var(--yellow);
}

.social .card {
    display: grid;
    grid-template-rows: auto 18px;
    align-items: center;
    justify-items: center;
    gap: 8px;
    background-color: rgba(0, 0, 0, 0);
    border-left: 0 solid;
    border-top: 0 solid;
    border-bottom: 0 solid;
    border-right: 0 solid;
}

.social .card .icon {
    height: 64px;
    width: 64px;
    padding-bottom: 12px;
    justify-self: center;
}

.card > a {
    width: fit-content;
    text-decoration: None;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}

.card:hover > a > .icon {
    width: 74px;
    height: 74px;
}


.social .card .icon svg {
    fill: var(--foreground1);
}

.nav-bar {
    grid-area: nav;
    text-align: right;
}

.projCard {
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'thumb title' 'thumb desc' '. desc';
    width: 98%;
    height: 164px;
    padding: 10px;
    margin: 0;
}

.projBg1 {
    background: #afd095;
}

.projCardImageOuter {
    grid-area: thumb;
    overflow: hidden;
    box-shadow: 3px 3px 17px 1px rgba(0, 0, 0, 0.32);
}

.projCardImage {
    width: auto;
    height: 100%;
    overflow: hidden;
}

.projCardTitleOuter {
    grid-area: title;
    width: 100%;
    align-self: center;
    text-align: center;
}

.projCardTitle {
    font-size: 32px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.projCardDescriptionOt {
    grid-area: desc;
    width: 100%;
    overflow: hidden;
}

.projCardDescription {
    padding: 10px;
}

.projBg2 {
    background-color: #95c9d0;
}

.projBg3 {
    background-color: #d0a695;
}

.projBgCoral {
    background: #ff6f61;
}

.footerOuter {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #363636;
}

.projList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin-left: 2.5%;
    margin-top: 5%;
    padding-bottom: 10%;
    grid-gap: 10px;
    grid-auto-rows: 164px;
}

.projectContainer {
}

.pj-sidebar {
    height: 100%;
    grid-area: sidebar;
    background-color: #95c9d0;
}

.pj-body {
    grid-area: body;
    background-color: #4a4a4a;
}

.pj-header {
    grid-area: header;
    background-color: #afd095;
    display: flex;
    text-align: center;
    justify-content: center;
}

.resumeGrid {
    margin: 5%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 'sidebar body';
}

.projectGrid {
    margin: 5%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh auto;
    grid-template-areas: 'sidebar header' 'sidebar body';
}

.svgmaw {
}

.headingLogo {
    width: 42px;
    float: left;
    height: 42px;
    margin: 9px;
}

.projCardNoThumb {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.projCardNoThumb .projCardImageOuter {
    display: none;
}

.circBody {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    margin-top: 20px;
    margin-bottom: 50px;
}

.certCard {
    display: none;
}

.cvsProjCard {
    display: none;
}

.cvsJobCard {
    display: none;
}

.divCVSProjCard {
    display: none;
}

.fColor1 {
    fill: var(--color1);
}

.fColor2 {
    fill: var(--color2);
}

.fColor6 {
    fill: var(--color6);
}

.fColor3 {
    fill: var(--color3);
}

/* Begin Mobile First Design */
html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--background1);
    color: var(--foreground1);

    /* justify-items: center; */
    min-height: 100vh;
}

.header {
    display: grid;
}

.base.header {
    height: 60px;
    width: 100%;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
}

.home.header_container {
    display: grid;
    height: 300px;
    background-color: var(--background2);
    color: var(--foreground2);
}

.home.header {
    padding: 4px;
    height: 85px;
    grid-template-columns: 0.01fr 1fr 0.01fr;
    grid-template-rows: 48px 37px;
    grid-template-areas: '. heading .' '. subheading .';
    justify-content: center;
    align-self: center;
    display: grid;
}

.home .heading {
    grid-area: heading;
    text-align: center;
    font-size: 48px;
    margin: 0;
}

.home .subheading {
    grid-area: subheading;
    text-align: center;
    font-size: 37px;
    margin: 0;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
