:root {
    --background1: #333333;
    --heighlight1: #555;
    --foreground1: #fff;
    --background2: #282a36;
    --heighlight2: #44475a;
    --foreground2: #f8f8f2;
    --red: #ff5555;
    --green: #50fa7b;
    --cyan: #8be9fd;
    --orange: #ffb86c;
    --yellow: #f1fa8c;
}

.crestColoring {
    --color1: #f1fa8c;
    --color2: #ffb86c;
    --color3: #50fa7b;
    --color4: #ff5555;
    --color5: #8be9fd;
    --color6: #FFF;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

.visually-hidden {
    display: none;
}

/* BEGIN Hidden Link */
#hidden-login {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 60px;
    height: 60px;
    cursor: default;
}
/* END Hidden Link */

/* BEGIN Footer Keep on Bottom */
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 300px;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 300px;   /* Footer height */
}
/* END Footer Keep on Bottom */

.footer {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas: 'social' 'contact';
    justify-self: center;
    font-size: 11px;
}


/* BEGIN hamburger */
.hamburger-ico {
    fill: white;
    height: 32px;
    width: 32px;
}

.close-ico {
    display: none;
    fill: white;
    height: 32px;
    width: 32px;
}

/* END hamburger */

/* START nav */
.nav-bar {
    justify-self: center;
}

.nav-bar.hamburger-menu {
    display: none;
}

.base .nav-bar {
    justify-self: flex-end;
    width: 85%;
    float: right;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-bar span {
    margin: 15px;
    text-indent: 0;
}

.nav-bar span:hover {
    color: var(--heighlight1);
    cursor: pointer;
}

.home .nav-bar {
    justify-self: end;
    grid-area: nav;
}

.home .nav-bar span {
    margin-right: 30px;
}

.home .nav-bar span:hover {
    color: var(--heighlight2);
    cursor: pointer;
}

.nav-bar a {
    color: var(--foreground2);
    cursor: pointer;
    text-decoration: none;
    text-align: left;
    text-indent: 0;
}

.nav-bar a:hover {
    color: var(--heighlight2);
}

.nav-bar a:visited {
    color: var(--foreground2);
}
/* END nav */

/* BEGIN content area */
.content-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100vw;
    grid-auto-flow: column;
    grid-template-areas: "Bio Bio" ". Title" "HR HR" "Content Content";
    grid-template-rows: auto 38px 20px auto;
    grid-template-columns: 54px 1fr;
}

.project-list {
    width: 80vw;
}

.content-container {
    overflow: hidden;
}

.title {
  display: flex;
  font-size: 18px;
  grid-area: Title;
  height: 30px;
  width: 200px;
  align-self: center;
  justify-self: left;
  justify-content: center;
  transition: font-size ease-in 300ms, font-weight ease-in 300ms;
}

.skill.title:hover, .project.title:hover{
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.rule {
  grid-area: HR;
  border-bottom: 1px solid white;
  height: 10px;
  width: 100%;
}

.content{
  margin-left: 20px;
  margin-right: 20px;
  grid-area: Content;
  animation: fadeIn 300ms;
}

.skill.content{
  opacity: 1;
}

.project.content{
  opacity: 0;
}

.content-grid a {
    color: white;
}

.content-grid a:visited {
    color: #f8f8f2;
}

.content-grid > th, td {
    padding: 15px;
}

.read_more_btn {
    background-color: transparent;
    color: white;
    border: white solid 1px;
    border-radius: 10px;
    margin-top: 6px;
}

.read_more_btn:hover {
    background-color: white;
    color: #333;
    cursor: pointer;
}


.bio {
    margin: 40px 0;
    width: 80vw;
    grid-area: Bio;
}

.skills {
    margin: 40px 0;
    width: 80vw;
}

.description p {
    display:inline;
    margin-right: -3px;
}

.description span {
    display:inline
}

.achievements {
    margin: 40px 0;
    width: 80vw;
}

.name.achievement span {
    margin-left: -6px;
}

.home.footer {
    position: relative;
    height: 300px;
    background-color: var(--background2);
    color: var(--foreground2);
}

.footer .social {
    grid-area: social;
    display: grid;
    grid-auto-flow: column;
    justify-self: center;
    width: 80%;
    padding-bottom: 20px;
}

.footer .contact {
    grid-area: contact;
    text-align: center;
    align-self: center;
}



.home .crest {
    grid-area: crest;
}

.crest span.black {
    color: black;
}

.crest span.red {
    color: var(--red);
}

.crest span.green {
    color: var(--green);
}

.crest span.cyan {
    color: var(--cyan);
}

.crest span.orange {
    color: var(--orange);
}

.crest span.yellow {
    color: var(--yellow);
}

.social .card {
    display: grid;
    grid-template-rows: auto 18px;
    align-items: center;
    justify-items: center;
    gap: 8px;
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid;
    height: 100px;
}

.social .card .icon {
    height: 64px;
    width: 64px;
    padding-bottom: 12px;
    justify-self: center;
}

.card > a {
    width: fit-content;
    text-decoration: None;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}

.card:hover > a > .icon {
    width: 74px;
    height: 74px;
}


.social .card .icon svg {
    fill: var(--foreground1);
}

.nav-bar {
    grid-area: nav;
    text-align: right;
}

.projCard {
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 'thumb title' 'thumb desc' '. desc';
    width: 98%;
    height: 164px;
    padding: 10px;
    margin: 0;
}

.projBg1 {
    background: #afd095;
}

.projCardImageOuter {
    grid-area: thumb;
    overflow: hidden;
    box-shadow: 3px 3px 17px 1px rgba(0, 0, 0, 0.32);
}

.projCardImage {
    width: auto;
    height: 100%;
    overflow: hidden;
}

.projCardTitleOuter {
    grid-area: title;
    width: 100%;
    align-self: center;
    text-align: center;
}

.projCardTitle {
    font-size: 32px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.projCardDescriptionOt {
    grid-area: desc;
    width: 100%;
    overflow: hidden;
}

.projCardDescription {
    padding: 10px;
}

.projBg2 {
    background-color: #95c9d0;
}

.projBg3 {
    background-color: #d0a695;
}

.projBgCoral {
    background: #ff6f61;
}

.projList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin-left: 2.5%;
    margin-top: 5%;
    padding-bottom: 10%;
    grid-gap: 10px;
    grid-auto-rows: 164px;
}

.projectContainer {
}

.pj-sidebar {
    height: 100%;
    grid-area: sidebar;
    background-color: #95c9d0;
}

.pj-body {
    grid-area: body;
    background-color: #4a4a4a;
}

.pj-header {
    grid-area: header;
    background-color: #afd095;
    display: flex;
    text-align: center;
    justify-content: center;
}

.resumeGrid {
    margin: 5%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 'sidebar body';
}

.projectGrid {
    margin: 5%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10vh auto;
    grid-template-areas: 'sidebar header' 'sidebar body';
}

.svgmaw {
}

.headingLogo {
    width: 42px;
    float: left;
    height: 42px;
    margin: 9px;
}

.mawsvgpath1 {
    display: inline;
    fill: #afd095;
    fill-opacity: 1;
    stroke: #000000;
    stroke-width: 0.27691582;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 1;
}

.mawsvgpath2 {
    display: inline;
    fill: #506278;
    fill-opacity: 1;
    stroke: #000000;
    stroke-width: 0.14964049;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 1;
}

.mawsvgpath3 {
    display: inline;
    fill: #b4c7dc;
    fill-opacity: 1;
    stroke: #000000;
    stroke-width: 0.14964049;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 1;
}

.mawsvgpath4 {
    display: inline;
    fill: #ffffff;
    fill-opacity: 1;
    stroke: #000000;
    stroke-width: 1;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 1;
}

.mawsvgpath5 {
    display: inline;
    fill: #b4c7dc;
    fill-opacity: 1;
    stroke: #000000;
    stroke-width: 0.15451846;
    stroke-miterlimit: 4;
    stroke-dasharray: none;
    stroke-opacity: 1;
}

.projCardNoThumb {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.projCardNoThumb .projCardImageOuter {
    display: none;
}

.circBody {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    margin-top: 20px;
    margin-bottom: 50px;
}

.certCard {
    display: none;
}

.cvsProjCard {
    display: none;
}

.cvsJobCard {
    display: none;
}

.divCVSProjCard {
    display: none;
}

.fColor1 {
    fill: var(--color1);
}

.fColor2 {
    fill: var(--color2);
}

.fColor6 {
    fill: var(--color6);
}

.fColor3 {
    fill: var(--color3);
}

/* Begin Mobile First Design */
html,
body {
    margin: 0;
    padding: 0;
    background-color: var(--background1);
    color: var(--foreground1);

    /* justify-items: center; */
    min-height: 100vh;
}

/*Begin Header*/
.header {
    display: grid;
}

.base.header {
    height: 60px;
    width: 100%;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
}

/* End Header */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
